# multilevel

./: .gitattributes  .gitignore  GOOGLE_PLAY_IMPLEMENTATION_COMPLETE.md  docker-compose.prod.yaml  docker-compose.yaml  payme_dev.md  settings.gradle.kts  setup-click-secrets.sh  setup-google-service-account.sh
airnet.uz_cpanel/api.milliytechnology.org/click_handler/: complete.php  prepare.php
airnet.uz_cpanel/public_html/config/: config.php
airnet.uz_cpanel/public_html/includes/: ClickService.php  Database.php  Logger.php
android/: .gitattributes  BILLING_IMPLEMENTATION_SUMMARY.md  Click_Integration_README.md  build.gradle.kts  fe.txt  settings.gradle.kts  test-billing.sh
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/keystores/: debug.keystore  release-keystore.jks
android/debug/: degub_viewmodel.txt
android/debug/Recordings/: full_exam_transcript_20250716_151723.txt  recording_20250716_151519.txt  recording_20250716_151604.txt
android/docs/: GOOGLE_PLAY_BILLING_GUIDE.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/models/: build.gradle
android/vosk/: build.gradle.kts
api/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.md  be.txt  bun.lockb  file.txt  jsconfig.json  package-lock.json  package.json  server.js
api/config/: db.js  offerings.js  plans.js
api/controllers/: adminAuthController.js  adminContentController.js  authController.js  chatController.js  examController.js  ieltsExamController.js  multilevelExamController.js  subscriptionController.js  telegramWebhookController.js  wordBankController.js
api/controllers/payments/: paymentController.js
api/middleware/: adminMiddleware.js  authMiddleware.js  errorMiddleware.js  subscriptionMiddleware.js
api/models/: AdminModel.js  Chat.js  ChatModel.js  ExamResult.js  User.js  UserModel.js  ieltsExamResultModel.js  multilevelExamResultModel.js  oneTimeTokenModel.js  userModel.js  wordModel.js
api/models/content/: Part1_1_QuestionModel.js  Part1_2_SetModel.js  Part2_SetModel.js  Part3_TopicModel.js
api/routes/: adminRoutes.js  authRoutes.js  chatRoutes.js  examRoutes.js  ieltsExamRoutes.js  multilevelExamRoutes.js  paymentRoutes.js  subscriptionRoutes.js  telegramWebhookRoutes.js  wordBankRoutes.js
api/scripts/: createAdmin.js
api/services/: paymentService.js  storageService.js
api/services/providers/: clickService.js  paymeService.js
api/src/: gen_ai.js  index.js  open_ai.js
api/utils/: gemini.js  generateToken.js  kokoro.js  sse.js
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: google_play_billing_implementation.md  google_play_console_setup.md  subscription_products_setup.md
docs/exams/IELTS/: IELTS.md
docs/exams/MULTILEVEL/: DESCRIPTION.md  FORMAT.md
docs/payments/: click.md  click_configuration_milliy.md  click_credentials_config.md  click_integration_complete.md  click_integration_guide.md  click_payment_example.html  click_secret_key_setup.md  click_testing_guide.md  payme_biz.md  payme_dev.md
g2p/src/: __init__.py  custom_stft.py  istftnet.py  model.py  pipeline.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kokoro_preprocess_service/: Dockerfile  Dockerfile.dev  dockerignore  pyproject.toml  requirements.txt
kokoro_preprocess_service/app/: main.py
kokoro_preprocess_service/app/kokoro/: __init__.py  __main__.py  custom_stft.py  istftnet.py  model.py  modules.py  pipeline.py
serverless/: .gitignore  calculate-click-signature.js  debug-webhook.js  package-lock.json  package.json  simple-test-server.js  test-click-integration.sh  test-click-webhook.js  test-data.sql  todo.md  tsconfig.json  tsconfig.node.json  vitest.config.ts  vitest.integration.config.ts  vitest.unit.config.ts  vitest.workspace.ts  wrangler.toml
serverless/coverage/: coverage-final.json  index.html
serverless/coverage/config/: index.html  offerings.js.html  partAnalysis.js.html  plans.js.html
serverless/coverage/controllers/: adminAuthController.js.html  adminContentController.js.html  authController.js.html  ieltsExamController.js.html  index.html  multilevelExamController.js.html  subscriptionController.js.html  telegramWebhookController.js.html  wordBankController.js.html
serverless/coverage/db/: d1-client.js.html  index.html
serverless/coverage/middleware/: adminMiddleware.js.html  authMiddleware.js.html  index.html  subscriptionMiddleware.js.html
serverless/coverage/routes/: adminRoutes.js.html  authRoutes.js.html  ieltsExamRoutes.js.html  index.html  multilevelExamRoutes.js.html  paymentRoutes.js.html  subscriptionRoutes.js.html  telegramWebhookRoutes.js.html  wordBankRoutes.js.html
serverless/coverage/scripts/: hash-password.mjs.html  index.html
serverless/coverage/services/: index.html  paymentService.js.html  storageService.js.html
serverless/coverage/utils/: gemini.js.html  generateToken.js.html  index.html  kokoro.js.html  password.js.html  sse.js.html
serverless/migrations/: 0001_add_reviewer_auth_provider.sql  0002_fix_dangling_users_old_reference.sql  0003_rebuild_payment_transactions_table.sql  0004_add_short_id_to_transactions.sql  README.md
serverless/src/: index.js
serverless/src/config/: offerings.js  partAnalysis.js  plans.js
serverless/src/controllers/: adminAuthController.js  adminContentController.js  authController.js  examController.js  ieltsExamController.js  multilevelExamController.js  subscriptionController.js  telegramWebhookController.js  wordBankController.js
serverless/src/db/: d1-client.integration.test.js  d1-client.js  schema.sql
serverless/src/middleware/: adminMiddleware.js  authMiddleware.js  proxyAuthMiddleware.js  subscriptionMiddleware.js
serverless/src/prompt/: examAnalysisPrompt.js
serverless/src/routes/: adminRoutes.js  adminRoutes.test.js  authRoutes.js  authRoutes.middleware.test.js  authRoutes.public.test.js  authRoutes.test.js  examRoutes.js  webhooks.js  (+15 more)
serverless/tests/: apply-migrations.js  setup.js
tts/: Dockerfile  README.md  app.py  requirements.txt
(+338 files in other folders)
